.glitch {
  font-size: 24px; 
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.024px 0 0 #00fffc, -0.14px -0.20px 0 #fc00ff,
  0.12pxpx 0.20px 0 #fffc00;
  animation: glitch 725ms infinite;
}

.glitch div {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch div:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.20px, -0.14px);
  opacity: 0.75;
}

.glitch div:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.20px, 0.14px);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.8px 0 0 #00fffc, -0.14px -0.20px 0 #fc00ff,
      0.04px 0.20px 0 #fffc00;
  }
  15% {
    text-shadow: 0.8px 0 0 #00fffc, -0.14px-0.20px 0 #fc00ff,
	0.12px 0.20px 0 #fffc00;
  }
  16% {
    text-shadow: -0.024px -0.12px 0 #00fffc, 0.12px 0.17px 0 #fc00ff,
      -0.024px -0.024px 0 #fffc00;
  }
  49% {
    text-shadow: -0.024px -0.12px 0 #00fffc, 0.04px 0.17px 0 #fc00ff,
      -0.024px -0.024px 0 #fffc00;
  }
  50% {
    text-shadow: 0.024px 0.17px 0 #00fffc, 0.14px 0 0 #fc00ff,
      0 -0.20px 0 #fffc00;
  }
  99% {
    text-shadow: 0.024px 0.17px 0 #00fffc, 0.14px 0 0 #fc00ff,
      0 -0.20px 0 #fffc00;
  }
  100% {
    text-shadow: -0.64px 0 0 #00fffc, -0.12px -0.20px 0 #fc00ff,
      -0.20px -0.12px 0 #fffc00;
  }
}