:: Home {"position":"295,100"}

<<include Variables>>

<div class='crt'><div style="color:rgb(151, 38, 173);font-family:'Russo One', sans-serif;">ВВЕДИТЕ ИМЯ ВАШЕЙ ГЕРОИНИ:</div>
<<textbox "$Player.name" $Player.name>> \
<<button "Подтвердить">>
<<set $Player.name = $Player.name.trim()>>
<<if $Player.name == "">>
	<<replace "#name-error">><div style="color:green;">Пожалуйста, назовите вашу героиню!</div><</replace>>
<<else>>
	<<goto [[Home_1]]>>
<</if>>
<</button>> &nbsp;&nbsp; \
<span id="name-error"></span>
</div>



:: Home_1 {"position":"500,100"}
/* nest <<cont>> macros to create text you can "advance" through, like so 

    <<cul>>И я очень хочу спать...2324-й год. Человечество покоряет космос окончательно после глобальных конфликтов в начале 2000-х. На Земле выживает лишь один миллиард человек.<</cul>>

    <<pln>> И я очень хочу спать...2324-й год. Человечество покоряет космос окончательно после глобальных конфликтов в начале 2000-х. На Земле выживает лишь один миллиард человек.<</pln>>
    <div class="button">[[Проснуться|WakeUp]]</div>
    <div class="button">[[Спать дальше|Test]]</div>
    <div class="button">[[хай|Home_1]]</div>

    <<xander>>И я очень хочу спать...2324-й год. Человечество покоряет космос окончательно после глобальных конфликтов в начале 2000-х. На Земле выживает лишь один миллиард человек.<</xander>>

    <<capt>>И я очень хочу спать...2324-й год. Человечество покоряет космос окончательно после глобальных конфликтов в начале 2000-х. На Земле выживает лишь один миллиард человек.<</capt>>

    <<jack>>И я очень хочу спать...2324-й год. Человечество покоряет космос окончательно после глобальных конфликтов в начале 2000-х. На Земле выживает лишь один миллиард человек.<</jack>> */

@@#exposition;
        <h1>ГЛАВА I. ЕЩЁ ОДИН В ОФИСЕ.</h1>\
            2324-й год. Человечество покоряет космос окончательно после глобальных конфликтов в начале 2000-х. На Земле выживает лишь один миллиард человек.

            <div class='devn'>(Кликните в любое место, чтобы продолжить)</div>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
                Людей, включая преступников разных мастей, раскидало по космосу. Правительство альянса создаёт Интергалактическую Полицию с неограниченными ресурсами и полномочиями.
        <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    Особенно ценятся в ИнтерГалаПоле пилоты. Ведь управлегте современными боевыми летательными аппаратами требуют исключительных навыков.
                 <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <div>Меня зовут $Player.name, я одна из них...</div>\
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <div class>
                           <<pln>> И я очень хочу спать...<</pln>>\
                            <div class="button">[[Проснуться|WakeUp]]</div>
                        </div>
                    <</replace>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>         
<</silently>>



:: WakeUp {"position":"700,100"}

 @@#exposition;
Гало-часы на моей руке громко запищали. Сонная, я взглянула на них.
<div class='devn'>(Кликните в любое место, чтобы продолжить)</div>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>
            <img src="Media/Locations/Gaby's den.png" width="650px">
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>
                <<goto [[Далее|Wakeup_1]]>>
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>

:: Wakeup_1 {"position":"900,100"}

@@#exposition;\
<<pln>>5:15 утра! Чорт, я же опаздываю!<</pln>>
<div class='devn'>(Кликните в любое место, чтобы продолжить)</div>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            Капитан Бохэннон нас зачем-то хочет всех собрать "по ОСОБОМУ поводу."\
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                Интересно, что это будет? Надо поторопиться.\
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    В нашем поздразделении даже за опаздания на торжественные мероприятия можно провести весь праздник чистя двигатели.\
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<pln>>Хм... Принять душ и одеться как следует..?
                        Блин, Капитан опять будет орать... Может, пойти как есть?<</pln>>\
                        <div class="button">[[Привести себя в порядок|goBeautify]]</div>
                        <div class="button">[[Лететь как попало|flyAsIs]]</div>
                    <</replace>>
                <</cont>>
            <</cont>>      
        <</cont>>
    <</cont>>
<</silently>>
 

:: goBeautify {"position":"1100,300"}

<<silently>>
    <<set $gotDressed = true>>
<</silently>>

@@#exposition;\
Я взглянула на фотографию отца на тумбе напоследок. Он всегда верил в меня, какой бы клушой я ни была.
@@

<<silently>>
	<<cont keypress>>
		<<replace '#exposition'>>\
            <p style = "color: green;">💎 Окно выбора одежды 👗</p>\
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                Приняв душ и нарядившись на "особое событие", я побежала в гараж на чердаке.
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<goto [[flyPreparation]]>>
                <</replace>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: flyAsIs {"position":"700,300"}

<<silently>>
    <<set $gotDressed = false>>
<</silently>>

/* Вставить фотку Бати на тумбочке */
@@#exposition;
Я взглянула на фотографию отца на тумбе напоследок. Он всегда верил в меня, какой бы клушой я ни была.
@@

<<silently>>
	<<cont keypress>>
		<<replace '#exposition'>>\
            Затем, быстро надела форму и выбежала в гараж на крыше.\
    	<</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<goto [[flyPreparation]]>>
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>

:: flyPreparation {"position":"900,500"}

Одним махом я прыгнула в монорайд — подарок отца.
<div class="button">[[Давить педаль в пол|StepOnIt]]</div>
<div class="button">[[Закрыть кабину|CloseCanopy]]</div>