:: StoryCaption [data] {"position":"0,200"}
Created by Maksim Ilinskii 

<span style="font-family:'Russo One', sans-serif; font-size: 25px; color: rgb(151, 38, 173);">Параметры:</span>
<b>Законник👮🏻‍♀️</b>: <<= $Player.lawmaker>>
<b>Ренегат👺:</b> <<= $Player.renegate>>
<b>Детектив🔍</b>: <<= $Player.detective>>
<b>Ас🚀</b>: <<= $Player.ace>>

<span style="font-family:'Russo One', sans-serif; font-size: 25px; color: rgb(151, 38, 173)">Инвентарь:</span>

<<if $hasHerbMaralRoot === true>>Маралий Корень<</if>>
<<if $hasHerbPion === true>>Пион Марьин Корень<</if>>
<<if $hasHerbPion === true>>Курильский чай<</if>>

