/* click anywhere to go to the next passage */
<<cont>><<goto 'Next'>><</cont>>

/* click anywhere or press any key to continue */
You slowly turn around...
<<cont append keypress>>The ghost is behind you!<</cont>>

/* nest <<cont>> macros to create text you can "advance" through, like so */
@@#exposition;
Many years ago, the knights of the round table were gathered in opposition to the witch Morgan La Fey.
@@

<<silently>>
	<<cont keypress>>
		<<replace '#exposition'>>\
			However, all but King Arthur fell in the ensuing battle.\
		<</replace>>
		<<cont keypress>>
            <<replace '#exposition'>>\
                King Arthur swore revenge, and set out from his castle!\
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>