<<inclide Variables>>

:: HQ_Captain_WhenNotLate

@@#exposition;\
Лейтенант "Цунами"!
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<capt>>Рявкнул Капитан, щёлкая пальцами перед моим лицом и вырвал меня из моих думок.<</capt>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\    
                <<pln>>Сэр, да сэр!<</pln>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pli>>Подскочила я зайчиком.<</pli>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<capt>>Не спать! Враг не будет ждать, пока вы там надумаетесь о мальчиках.<</capt>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<pli>>Я непроизвольно закатила глаза.<</pli>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<capt>>Это что сейчас было?!<</capt>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<pln>>Ничего, сэр, соринка в глаз попала!<</pln>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<capt>>Ясно. И приведите себя в порядок. Офицер должен выглядеть как произведение искусства, а не как воронье гнездо.<</capt>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>\
                                            <<pln>>Так точно сэр!<</pln>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<pli>>Когда Капитан отошёл на пару метров, я снова закатила глаза. Он резко остановился.<</pli>>
                                            <</replace>>
                                            <<cont keypress>>
                                                <<replace '#exposition'>>\
                                                    <<capt>>И прекрати закатывать глаза.<</capt>>
                                                <</replace>>
                                                <<cont keypress>>
                                                    <<replace '#exposition'>>\ 
                                                        <<pli>>Сказал он, стоя ко мне спиной.<</pli>>
                                                    <</replace>>
                                                    <<cont keypress>>
                                                        <<replace '#exposition'>>\
                                                            <<pln>>Что вы, сэр, я нет..!<</pln>>
                                                        <</replace>>
                                                        <<cont keypress>>
                                                            <<replace '#exposition'>>\
                                                                <<pln>>"Блин, у него глаза на затылке что ли?!"<</pln>>
                                                            <</replace>>
                                                            <<cont keypress>>
                                                                <<replace '#exposition'>>\
                                                                <<cul>>Кэп, надо поговорить. Появились нюансы.<</cul>>
                                                                <</replace>>
                                                                <<cont keypress>>
                                                                    <<replace '#exposition'>>\
                                                                        <<pli>>Внезапно ворвался Каллен<</pli>>
                                                                    <</replace>>
                                                                    <<cont keypress>>
                                                                        <<replace '#exposition'>>\
                                                                            <<pln>>"Фух, пронесло. Уж лучше Кэп отчитывает меня за мой видок, чем слушать получасовые лекции об опоздании и рисковать вылететь с вещами на мороз."<</pln>>
                                                                        <</replace>>
                                                                        <<cont keypress>>
                                                                            <<replace '#exposition'>>\
                                                                                <<capt>> Всем вольно, увидимся через час здесь же.<</capt>>
                                                                            <</replace>>
                                                                            <<cont keypress>>
                                                                                <<replace '#exposition'>>\
                                                                                    <<pli>> Приказал Капитан.<</pli>>
                                                                                <</replace>>
                                                                                <<cont keypress>>
                                                                                    <<replace '#exposition'>>\
                                                                                        <<goto "HQ_Caffeteria">>
                                                                                    <</replace>>
                                                                                <</cont>>
                                                                            <</cont>>
                                                                        <</cont>>
                                                                    <</cont>>
                                                                <</cont>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_Captain_WhenLate

@@#exposition;\
<<capt>>Вы опаздали на 61 секунду, Младший Лейтенант. Думали, я не замечу?<</capt>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>"Упс!"<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pli>>Я аж чуть не подскочила от неожиданности я. <</pli>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pln>>Простите, Капитан, я...<</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<capt>>Факт, что вы вообще дослужились до Младшего Лейтенанта может заставить поверить в магию и феечек.<</capt>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<capt>>Но мы тут на звания не смотрим. Правила вы знаете.<</capt>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<capt>>Либо соблюдаете дисциплину, либо собираете монатки.<</capt>>
                            <</replace>> 
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<capt>>Выйдете замуж, детей нарожаете — всё как и положено женщине.<</capt>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<capt>> Может, если повезёт, родите настоящего копа или солдата.<</capt>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>\
                                            <<pln>>"О, боже. На дворе 2224-й, а сексизм никуда не исчез..."<</pln>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<pln>>"Звания званиями, и всё же это непозволительно даже для Капитана!"<</pln>>\
                                                <div class="button">[[Возмутиться|HQ_Captain_Rebell]]</div>
                                                <div class="button">[[Не перечить|HQ_Captain_Submit]]</div>
                                            <</replace>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_Captain_Rebell

/* Player.renegate + 1 */

@@#exposition;\
<<pln>>При всём уважении, сэр, если у нас все равны, почему вы докапываетесь за опаздания только до меня?<</pln>>
@@

<<silently>>    
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>Хавьер опаздал в прошлый раз на минуту! Вы ему ничего не сказали! Прости, Хавьер...<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pln>>Я тут спину надрываю уже который год, а вы мне даже корабль нормальный выдать не можете! <</pln>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pln>>Я даже не прошу повышения в звании! И это при том что по показателям я ничем не хуже мужиков здесь! <</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <div class="msgbox fadeout crt">+1 Отступница 👺</div>\
                        <div class="crtsmall"><<pln>>И вы это прекрасно знаете! И при этом докапываетесь до какой-то минутки опаздания!<</pln>></div>

                        <<silently>>
                            <<set $Player.renegate += 1>>
                        <</silently>>
                    
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<capt>>Всё сказали, младший лейтенант?<</capt>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<pln>>Да, сэр. <</pln>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<pli>>Сквозь зубы сказала я.<</pli>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<capt>>Младший Лейтенант "Цунами"!<</capt>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>\
                                            <<pln>>Рявкнул Капитан мне в лицо — я закрыла глаза и чуть не подпрыгнула от страха.<</pln>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<capt>>"Мне полагается, да я, да вы должны!" Чёрта с два я вам должен!<</capt>>
                                            <</replace>>
                                            <<cont keypress>>
                                                <<replace '#exposition'>>\
                                                    <<capt>>Вы забываетесь, мисс! Я старше вас по званию! Кому и что выдавать здесь решаю я!<</capt>>
                                                <</replace>>
                                                <<cont keypress>>
                                                    <<replace '#exposition'>>\
                                                        <<capt>>Скажите спасибо, что я ещё раньше не выставил вашу задницу на мороз!<</capt>>
                                                    <</replace>>
                                                    <<cont keypress>>
                                                        <<replace '#exposition'>>\
                                                            <<capt>>Может мне стоит напомнить, откуда у вас такой позывной? <</capt>>
                                                        <</replace>>
                                                        <<cont keypress>>
                                                            <<replace '#exposition'>>\
                                                                <<pln>>Никак нет, сэр...<</pln>>
                                                            <</replace>>
                                                            <<cont keypress>>
                                                                <<replace '#exposition'>>\
                                                                    <<pln>>"Каждый раз напоминает, задолбал..."<</pln>>
                                                                <</replace>>
                                                                <<cont keypress>>
                                                                    <<replace '#exposition'>>\
                                                                        <<capt>>Вы прекрасно знаете, что корабль выдаётся с повышением. А повышение вам не светит ещё ой, как нескоро!<</capt>>
                                                                    <</replace>>
                                                                    <<cont keypress>>
                                                                        <<replace '#exposition'>>\
                                                                            <<capt>>Всё, хватит разговоров.<</capt>>
                                                                        <</replace>>
                                                                        <<cont keypress>>
                                                                            <<replace '#exposition'>>\
                                                                                <<goto "HQ_Captain_Pushups">>
                                                                            <</replace>>
                                                                        <</cont>>
                                                                    <</cont>>         
                                                                <</cont>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_Captain_Submit

@@#exposition;\
<div class="msgbox fadeout crt">Вы соблюдаете устав полиции! 👮🏻‍♀️</div>\
<div class="crtsmall"><<pli>>Я промолчала.<</pli>></div>
@@

<<silently>>    
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<goto "HQ_Captain_Pushups">>
        <</replace>>
    <</cont>>
<</silently>>



:: HQ_Captain_Pushups

@@#exposition;\
<<capt>>61 секунда опаздания — 61 отжимание. Живо, Цунами, живо! В упор лёжа — принять!<</capt>>
@@

<<silently>>    
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>Да, сэр.<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pli>>Я встала на руки и начала отжиматься.<</pli>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <div class="shake"><<capt>>Один!<</capt>>\
                    <div class="button">[[Отжаться|HQ_Captain_Pushups_1]]</div></div>
                <</replace>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_Captain_Pushups_1

<div class="shake"><<capt>>Два!<</capt>>\
<div class="button">[[Отжаться|HQ_Captain_Pushups_2]]</div></div>



:: HQ_Captain_Pushups_2

<div class="shaketired"><<capt>>Три!<</capt>>\
<div class="button">[[Отжаться|HQ_Captain_Pushups_3]]</div></div>



:: HQ_Captain_Pushups_3

<div class="shaketired"><<capt>>Четыре!<</capt>>\
<div class="button">[[Отжаться|HQ_Captain_Pushups_4]]</div></div>



:: HQ_Captain_Pushups_4

@@#exposition;\
<div class="shakestremely"><<capt>>Пять! Шесть! Семь! Восемь!<</capt>></div>
@@


<<silently>>    
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<goto [[|HQ_Captain_Pushups_Xander]]>>
        <</replace>>
    <</cont>>
<</silently>>

<<silently>>
    <<timed 10s>>
        <<goto [[|HQ_Captain_Pushups_Xander]]>>
    <</timed>>
<</silently>>



:: HQ_Captain_Pushups_Xander

@@#exposition;\
<<capt>>Живее, Цунами! Враг не будет ждать вас целую минуту, пока вы припудрите носик! <</capt>>
@@

<<silently>>    
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<xander>>При всём уважении, Кэп, вы зря раздуваете из мухи слона.<</xander>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<xander>>В боевой ситуации враг не будет ждать. А мы же в ней не находимся.<</xander>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<capt>>Если мне понадобится мнение кнопочного героя — обязательно спрошу тебя, Уорант "Жестянка" Кайтон.<</capt>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<capt>>К сожалению, наше славное правительство Альянса хочет держать тебя поближе, от греха подальше — простите за каламбур.<</capt>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<capt>>Если бы ты не был одним из лучших хаккеров в этой грёбаной вселенной, давно бы выставил твою железную задницу на мороз.<</capt>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<xander>>О, кэп. На курок я жму не хуже кнопок. И довожу до вашего сведения: задница у меня мягкая — и даже с подогревом.<</xander>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<xander>>Можете сами проверить.<</xander>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<pli>>Ксандр демонстративно приспустил штаны с ехидной улыбкой под всеобщий хохот.<</pli>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>\
                                            <<pli>>Я чуть не умерла от смеха и смущения, но стойко продолжала отжиматься.<</pli>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>\
                                                <<capt>>Ах ты... А ну, отставить хохот! Сейчас все у меня в наряд пойдёте!<</capt>>
                                            <</replace>>
                                            <<cont keypress>>
                                                <<replace '#exposition'>>\
                                                    <<pli>>Смешки стали чуть сдавленнее, и при этом продолжались ещё с минуту. <</pli>>
                                                <</replace>>
                                                <<cont keypress>>
                                                    <<replace '#exposition'>>\
                                                        <<pln>>"Не пойму, это Ксандр вступился за меня так?"<</pln>> 
                                                    <</replace>>
                                                    <<cont keypress>>
                                                        <<replace '#exposition'>>\
                                                            <<pln>>"Обычно от него исходят дурацкие подколы в мою сторону, хотя они добрые и смешат меня каждый раз."<</pln>>
                                                        <</replace>>
                                                        <<cont keypress>>
                                                            <<replace '#exposition'>>\
                                                                <<pli>>Мои мысли прервал Каллен.<</pli>>
                                                            <</replace>>
                                                            <<cont keypress>>
                                                                <<replace '#exposition'>>\
                                                                    <<if $gotDressed == true>>
                                                                        <<goto "HQ_Captain_Pushups_Maclachlan_Dressed">>
                                                                    <<else>>
                                                                        [[HQ_Captain_Pushups_Maclachlan_NotDressed]]
                                                                    <</if>>
                                                                <</replace>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>