:: Intro {"position":"295,100"}
<<include Variables>>

@@#exposition;
<div class="crt">

<img src="Media/UI/logo copy 2.png" width="800px">

<div class='crtscreenfont fadeoutinifinite' style="text-align:center;">>Кликните в любое место, чтобы начать полёт</div>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<goto "Home_1">>
        <</replace>>
    <</cont>>
<</silently>>


:: Home_1

<div class="rombtn">[[Посмотреть только романтическую часть|Drake_GoTo_Cullen]]</div>

<div class="rombtn">[[Начать игру с начала|Home_Start]]</div>


:: Home_Start 

<div class='crt'><div style="color:rgb(151, 38, 173);font-family:'Russo One', sans-serif;">ВВЕДИТЕ ИМЯ ВАШЕЙ ГЕРОИНИ:</div>
<<textbox "$Player.name" $Player.name>>\ 
<<button "Подтвердить">>
<<set $Player.name = $Player.name.trim()>>
<<if $Player.name == "">>
	<<replace "#name-error">><div class = "devn">>Пожалуйста, назовите вашу героиню!</div><</replace>>
<<else>>
	<<goto "Home_2">>
<</if>>
<</button>> &nbsp;&nbsp; \
<span id="name-error"></span>
</div>



:: Home_2 {"position":"500,100"}


@@#exposition;\
<h1>ГЛАВА I. ЕЩЁ ОДИН В ОФИСЕ.</h1>\
2324-й год. Человечество покоряет космос после глобальных конфликтов в 2256 году. На Земле выживает лишь один миллиард человек.

<div class='devn fadeoutinifinite'>>Кликните в любое место, чтобы продолжить</div>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            Людей, включая преступников разных мастей, раскидало по космосу. Правительство альянса создаёт Интергалактическую Полицию с неограниченными ресурсами и полномочиями.
        <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    Особенно ценятся в ИнтерГалаПоле пилоты. Ведь управление современными боевыми летательными аппаратами требуют исключительных навыков.
                 <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    Меня зовут <<= $Player.name>>, я одна из них...
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<pln>> И я очень хочу спать... <</pln>>\
                        <div class="button">[[Проснуться|WakeUp]]</div>
                    <</replace>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>         
<</silently>>



:: WakeUp {"position":"700,100"}

@@#exposition;\
<<pli>>Гало-часы на моей руке громко запищали. Сонная, я взглянула на них.<</pli>>
    <div class='fadeoutinifinite devn'>>Кликните в любое место, чтобы продолжить</div>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>
            <img src="Media/Locations/Gaby's den.png" width="550em">
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>
                <<goto [[Далее|Wakeup_1]]>>
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>



:: Wakeup_1 {"position":"900,100"}

@@#exposition;\
<<pln>>5:15 утра! Чорт, я же опаздываю!<</pln>>
<div class='devn fadeoutinifinite'>>Кликните в любое место, чтобы продолжить</div>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pli>>Капитан Бохэннон нас зачем-то хочет всех собрать "по особому поводу."<</pli>>\
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pli>>Интересно, что это будет? Надо поторопиться.<</pli>>\
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pli>>В нашем поздразделении даже за опаздания на торжественные мероприятия можно провести весь праздник чистя двигатели.<</pli>>\
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<pln>>Хм... Принять душ и одеться как следует..?
                        Блин, Капитан опять будет орать... Может, пойти как есть?<</pln>>\
                        <div class="button">[[Привести себя в порядок|goBeautify]]</div>
                        <div class="button">[[Лететь как попало|flyAsIs]]</div>
                    <</replace>>
                <</cont>>
            <</cont>>      
        <</cont>>
    <</cont>>
<</silently>>



:: goBeautify {"position":"1100,300"}

@@#exposition;\
<<pli>>Я взглянула на фотографию отца на тумбе напоследок. Он всегда верил в меня, какой бы клушой я ни была.<</pli>>
@@

<<silently>>
	<<cont keypress>>
		<<replace '#exposition'>>\
            <p style = "color: green;">💎 Окно выбора одежды 👗</p>\
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pli>>Приняв душ и нарядившись на "особое событие", я побежала в гараж на чердаке.<</pli>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<goto [[flyPreparation]]>>
                <</replace>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>\
<<silently>>
    <<set $gotDressed = true>>
<</silently>>\



:: flyAsIs {"position":"700,300"}

<<silently>>
    <<set $gotDressed = false>>
<</silently>>\
/* Вставить фотку Бати на тумбочке */
@@#exposition;\
<<pli>>Я взглянула на фотографию отца на тумбе напоследок. Он всегда верил в меня, какой бы клушой я ни была.<</pli>>
@@

<<silently>>
	<<cont keypress>>
		<<replace '#exposition'>>\
            <<pli>>Затем, быстро надела форму и выбежала в гараж на крыше.<</pli>>\
    	<</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<goto [[flyPreparation]]>>
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>



:: flyPreparation {"position":"900,500"}

<<pli>>Одним махом я прыгнула в монорайд — подарок отца.
<</pli>>\
<div class="button">[[Давить педаль в пол|StepOnIt]]</div>
<div class="button">[[Закрыть кабину|CloseCanopy]]</div>
