<<include Variables>>

/* Ветка Нажатия на педаль */
:: StepOnIt {"position":"700,700"}

<<nobr>>
<<silently>>
<<set $closeCanopy = false>>
<</silently>>
<<silently>>
<<set $secondsMonoride = 80>>
<</silently>>
<</nobr>>\
<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span>  до падения!</div>\

<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>\
@@#exposition;\
<<pli>>Я пристегнулась, надавила на педаль, и поток ветра ударил мне в лицо.<</pli>>
@@
<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            Мгновение — и я оказалась на высоте 300 км от земли.
            <img src="Media/Locations/canopy opened sky.jpg" max-width=550px>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pli>>Затем, нажала на кнопку "Закрыть кабину" — кабина не закрылась.<</pli>>\
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pln>>Блин, что же делать?<</pln>>\
                    <div class="button">[[Нажать на кнопку ещё раз|canopyOneMoreTime]]</div>
                    <div class="button">[[Встать и закрыть вручную|standUpAndClose]]</div>
                    <div class="button">[[Нажать на тормоз|stopPedal]]</div>
                <</replace>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: canopyOneMoreTime {"position":"700,900"}

<<silently>>
    <<set $canopyOneMoreTime = true>>
<</silently>>\
<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span>  до падения!</div>\
<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>\

@@#exposition;\
<<pli>>Я нажала на кнопку — крышка кабины пошевелилась, и что-то хруснуло.<</pli>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>Чорт, запорный механизм сломался! Что делать?! Чорт! Чорт! Чорт!<</pln>>\
            <<if $canopyOneMoreTime == true && $standUpAndClose == false >>\
                <div class="button">[[Встать и закрыть вручную|standUpAndClose]]</div>
                <div class="button">[[Нажать на тормоз|stopPedal]]</div>
            <<elseif $canopyOneMoreTime == true && $standUpAndClose == true>>\
                <div class="button">[[Нажать на тормоз|stopPedal]]</div>
            <<else>>
                <div class="button">[[Встать и закрыть вручную|standUpAndClose]]</div>
                <div class="button">[[Нажать на тормоз|stopPedal]]</div>
            <</if>>
        <</replace>>
    <</cont>>
<</silently>>




:: standUpAndClose {"position":"900,900"}

<<silently>>
    <<set $standUpAndClose = true>>
<</silently>>\
<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!</div>\
<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>\

<<pln>>Нет, если я сделаю это, меня тут же унесёт потоком воздуха!<</pln>>\
    <<if $standUpAndClose == true && $canopyOneMoreTime == false>>\
        <div class="button">[[Нажать на кнопку ещё раз|canopyOneMoreTime]]</div>
        <div class="button">[[Нажать на тормоз|stopPedal]]</div>
    <<elseif $standUpAndClose == true && $canopyOneMoreTime == true>>\
        <div class="button">[[Нажать на тормоз|stopPedal]]</div>
    <<else>>
        <div class="button">[[Нажать на кнопку ещё раз|canopyOneMoreTime]]</div>
        <div class="button">[[Нажать на тормоз|stopPedal]]</div>
    <</if>>



:: stopPedal {"position":"900,1100"}

<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span>  до падения!</div>\
<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>\

@@#exposition;\
<<pli>>Я нажала на тормоз, и монорайд начал падать.<</pli>>
@@


<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\  
            <<pln>>Отлично — падаем! Только бы теперь ничего не перепутать...
            <</pln>>\
            <<if $monorideLeverDown == true && $monorideLeverUp == false>>\
            <div style="margin-top:-50px;">
                <div class="button">[[Потянуть руль на себя|monorideLeverUp]]</div>
                <div class="button">[[Опустить руль|monorideLeverDown]]</div></div>
            <<elseif $monorideLeverDown == true && $monorideLeverUp == true>>
            <div style="margin-top:-50px;">
                <div class="button" style="margin-top:-50px;">[[Потянуть руль на себя|monorideLeverUp]]</div>
            </div>
            <<else>>\
            <div style="margin-top:-50px;">
                <div class="button">[[Потянуть руль на себя|monorideLeverUp]]</div>
                <div class="button">[[Опустить руль|monorideLeverDown]]</div>
            </div>
            <</if>>
        <</replace>>
    <</cont>>
<</silently>>



:: monorideLeverDown {"position":"1100,1100"}

<<silently>>
    <<set $monorideLeverDown = true>>
<</silently>>\

<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span>  до падения!</div>\
<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>\

@@#exposition;\
<<pln>>Нет, это не помогло, крышка кабины вот-вот оторвётся!<</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pli>>Я вернула монорайд в исходное положение.<</pli>>
        <div style="margin-top:-50px;">
            <div class="button" style="margin-top:-30px;">[[Потянуть руль на себя|monorideLeverUp]]</div>\
        </div>
        <</replace>>
    <</cont>>
<</silently>>



:: monorideLeverUp {"position":"1300,800"}

<<silently>>
    <<set $monorideLeverUp = true>>
<</silently>>\

<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!</div>\
<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>\

@@#exposition;\
<<pli>>Я потянула руль на себя, и монорайд начал падать назад.<</pli>>\
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pli>>Поток ветра закрыл крышку кабины.<</pli>>\
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
               <<pln>>Только вот она до сих пор сломана. Надо бы её как-то загерметизировать...<</pln>>\
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<goto [[gloveBox]]>>
                <</replace>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: gloveBox {"position":"1600,825"}


<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span>  до падения!</div>\
<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>
<<nobr>>
    <<if $gloveBox == false && $takeCigarets == false && $gloveBox == false>>
        <<pli>>Я заглянула в бардачок.<</pli>>\
    <<elseif $gloveBox == true && $takeMonorideManual == true && $takeCigarets == true>>
        <<pli>>Как только я убрала лишнее, глубоко в бардачке сверкнуло донышко какого-то балончика.<</pli>>\
    <<elseif $gloveBox == true && $takeMonorideManual == false && $takeCigarets == true>>
        <<pln>>Хм, что у меня там есть ещё?<</pln>>\
    <<elseif $gloveBox == true && $takeMonorideManual == true && $takeCigarets == false>>
        <<pln>>Хм, что у меня там есть ещё?<</pln>>\
    <<else>>
        <<pli>>Я заглянула в бардачок.<</pli>>\
    <</if>>
<</nobr>>\
<<if $takeMonorideManual == false && $takeCigarets == false>>\
        <div class="button">[[Взять инструкцию|takeMonorideManual]]</div>
        <div class="button">[[Взять пачку сигарет|takeCigarets]]</div>
<<elseif $takeMonorideManual == true && $takeCigarets == true>>\
    <div class="button">[[Взять балончик|takeHermeticSpray]]</div>
<<elseif $takeMonorideManual == true && $takeCigarets == false>>\
    <div class="button">[[Взять пачку сигарет|takeCigarets]]</div>
<<elseif $takeMonorideManual == false && $takeCigarets == true>>\
    <div class="button">[[Взять инструкцию к монорайду|takeMonorideManual]]</div>
<<else>>\
    <div class="button">[[Взять инструкцию к монорайду|takeMonorideManual]]</div>
    <div class="button">[[Взять пачку сигарет|takeCigarets]]</div>\
<</if>>\


:: takeMonorideManual {"position":"1800,1025"}


<<silently>>
    <<set $takeMonorideManual = true>>
    <<set $gloveBox = true>>
<</silently>>\

<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span>  до падения!</div>\
<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>\

@@#exposition;\
<<pln>>Я знаю её от корки до корки, но сегодня дико туплю... Как же спать хочется, сил нет!<</pln>>\
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<goto [[gloveBox]]>>
        <</replace>>
    <</cont>>
<</silently>>



:: takeCigarets {"position":"1600,1025"}

<<silently>>
    <<set $takeCigarets = true>>
    <<set $gloveBox = true>>
<</silently>>\

<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span>  до падения!</div>\
<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>\

@@#exposition;\
<<pln>>"Нет, я бросила эту привычку с тех пор, как умер папа."<</pln>>\
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>"Оставила себе как напоминание, что умереть можно не только в космосе на задании."<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pln>>"Хотя желание закурить сейчас сильно, как никогда."<</pln>>
            <</replace>>
            <<cont replace>>
                <<goto [[gloveBox]]>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>


:: takeHermeticSpray {"position":"1825,825"}

<div class="countdownstyle crt" id="countdown">Осталось <span class="countdownnumber">$secondsMonoride секунд</span>  до падения!</div>\
<<silently>>
	<<repeat 1s>>
		<<set $secondsMonoride = $secondsMonoride - 1>>
		<<if $secondsMonoride > 0>>
			<<replace "#countdown">>Осталось <span class="countdownnumber">$secondsMonoride секунд</span> до падения!<</replace>>\
		<<else>>
			<<replace "#countdown">><<goto "TooLate">><</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>\

@@#exposition;\
<<pln>>Гермоспрей! Совсем забыла что давно его купила на барахолке.<</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>Блин, просрочен на месяц. Ладно, рискнём! Больше вариантов всё равно нет.<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pli>>Я обильно обработала спреем все швы кабины.<</pli>> 
            <</replace>>   
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pln>>Будет проблематично выбраться — зато теперь я в безопасности.<</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<goto [[closeToTheHQ]]>>
                    <</replace>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>

/* Ветка безопасности */



:: CloseCanopy {"position":"1100,700"}

@@#exposition;\
<<pli>>Безопасность прежде всего! Я пристегнулась, закрыла кабину и надавила на педаль.<</pli>>
@@
        
<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
           <<pli>> Времени терять было нельзя. <</pli>>\
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <div class="devn">Некоторое время спустя...</div>\
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>
                    <<goto [[closeToTheHQ]]>>
                <</replace>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>

<<silently>>
    <<set $closeCanopy = true>>
<</silently>>\


:: closeToTheHQ {"position":"1900,100"}

@@#exposition;\
<<if $closeCanopy == true>>\
    <img src="Media/Locations/canopy close to hq.jpg" max-width=550em>
<<else>>\
    <img src="Media/Locations/canopy space foamed copy.jpg" max-width=550em>
<</if>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>О, а вот и штаб виднеется. Ещё немного осталось поднажать!<</pln>>   
        <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                <<if $closeCanopy == false>>\
                     <<pln>> Хотя, мне лучше поберечь крышку кабины, после таких-то приключений.<</pln>>
                     <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<goto "closeToTheHQDescription">>
                        <</replace>>
                    <</cont>>
                <<else>>
                <<replace '#exposition'>>\
                    <<goto "closeToTheHQDescription">>
                <</replace>>
                <</if>>
                <</replace>>
            <</cont>>
        <</cont>>
<</silently>>



:: closeToTheHQDescription

@@#exposition;\
<<pli>>Гигантский круглый штаб состоял из множества секторов, и его легко можно было перепутать с космической станцией. <</pli>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pli>>Однако же это был полноценный корабль с двигателями по всему периметру.<</pli>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<pli>>При своих размерах, он обладал высокой манёвренностью и скоростью.<</pli>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pli>>Штаб представлял собой "авианосец" для множества других "авианосцев", или вернее будет сказать — "шатлоносцев".<</pli>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<pli>>Те, в свою очередь, носили на себе челноки поменьше. Такая вот матрёшка, своего рода.<</pli>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<pli>>В основном, штаб парил на орбите, и во время моей службы я ещё ни разу не видела, чтобы он двигался. <</pli>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<pli>>От этого он покрывался ржавчиной, сколько бы наши техники его ни чистили и не ремонтировали. Однако, внутри всё было достаточно опрятно.<</pli>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>\
                                    <<pli>>Техника, особенно транспорт, должна работать, а не простаивать — так меня учил ещё отец.<</pli>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>\
                                        <<goto "HQ_1">>
                                    <</replace>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: TooLate 

<<pli>>Из-за слишком долгой реакции, <<= $Player.name>> разбилась на монорайде. Иронично, учитывая, что такие нелепые ошибки совершил профессиональный пилот.<</pli>>\
<div class="button">[[Попробовать ещё раз|StepOnIt]]</div>