:: Testground

[[GotDressedTrue]]
[[GotDressedFalse]]



:: GotDressedTrue
<<silently>>
    <<set $gotDressed = true>>
<</silently>>
Оделась

[[closeCanopyTrue]]
[[closeCanopyFalse]]


:: GotDressedFalse 

Не оделась

<<silently>>
    <<set $gotDressed = false>>
<</silently>>

[[closeCanopyTrue]]
[[closeCanopyFalse]]
[[HQ_Captain_Pushups_Maclachlan_Dressed]]



:: closeCanopyTrue

Закрыла кабину 

<<silently>>
    <<set $closeCanopy = true>>
<</silently>>

[[HQ_Captain_Pushups_Maclachlan_Dressed]]

[[HQ_4_CullenFirstMet]]



:: closeCanopyFalse

Оставила кабину открытой - Не закрыла кабину

<<silently>>
    <<set $closeCanopy = false>>
<</silently>>

[[HQ_4_CullenFirstMet]]

[[HQ_Captain_Pushups_Maclachlan_Dressed]]