<<include Variables>>

:: HQ_1 {"position":"2125,100"}

@@#exposition;\
<<if $closeCanopy == false>>
    <<pli>>Я посадила монорайд в транспортном отсеке штаба, выпнула запаенную гермоспреем крышку кабины, и побежала вставать в строй с остальными в отсек для инструктажа...<</pli>>
<<else>>
    <<pli>>Я посадила монорайд в транспортном отсеке штаба, и побежала вставать в строй с остальными в отсек для инструктажа...<</pli>>
<</if>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <img src="Media/Locations/HQ.gif" width=650px>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<if $gotDressed == false && $closeCanopy == true>>
                    <<goto "HQ_2_Success">>
                <<elseif $gotDressed == true || $closeCanopy == false>>
                    <<goto "HQ_2_Faulty">>
                <<else>>
                    <<goto "HQ_2_Success">>
                <</if>>
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>


:: HQ_2_Faulty

@@#exposition;\
<<pln>>"Чёрт, Капитан Густав уже на месте! Я опаздала!" <</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
           <<pli>> К счастью, он делал обход в другом конце шеренги.<</pli>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<goto "HQ_3_Xander">>
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_2_Success

@@#exposition;\
<<pli>> Капитан ещё не пришёл, так что я могла расслабиться и спокойно встала в строй с остальными сослуживцами. <</pli>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<goto "HQ_3_Xander">>
        <</replace>>
    <</cont>>
<</silently>>

