<<include Variables>>

:: HQ_4_CullenFirstMet

@@#exposition;\
<<pli>>Я смотрела вниз и думала о своём будущем и прошлом. Внезапно, знакомый голос выдернул меня из водоворота мыслей.<</pli>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<if $gotDressed == true && $closeCanopy == true>>
                <<cul>>Видок у тебя сегодня сонный, <<print $Player.name>>!<</cul>>
            <<elseif $gotDressed == false || $closeCanopy == false>>
                <<cul>>Да ты сегодня растрёпа, <<print $Player.name>>! У тебя дома был взрыв? <</cul>>
            <<else>>
                <<cul>>Видок у тебя сегодня сонный, <<print $Player.name>>!<</cul>>
            <</if>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<goto [[HQ_4_Cullen_Description]]>>
            <</replace>>
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_4_Cullen_Description

@@#exposition;\
<<pli>>С Калленом мы знакомы ещё с детства. Он был на 3 класса старше меня, и был первым красавчиком школы и душой компании. <</pli>>
@@


<<silently>>
    <<cont keypress>>
    <<replace '#exposition'>>\
        <<pli>>А сейчас совсем возмужал. Какого было моё удивление встретить его здесь. <</pli>>
    <</replace>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pli>>Хотя он и старше меня по званию — мы хорошие друзья...  <</pli>>
        <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>\
                    <<pli>>По крайней мере он воспринимает меня только как друга... А я... <</pli>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<pli>>Я стараюсь соблюдать субординацию.<</pli>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <<pli>>"Быть лучшей среди пилотов, и получить звание командира корабля — превыше всего!"<</pli>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<goto [[HQ_4_CullenFirstMet_1]]>>
                            <</replace>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>                
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_4_CullenFirstMet_1

<<pln>>И всё же, при виде Каллена моё сердце каждый раз замирало... Боже, какой стыд! Что же мне ответить?<</pln>>\
<div class="button">[[💎 Ответить шуткой|HQ_4_Cullen_Joke]]</div>
<div class="button">[[Сказать как есть|HQ_4_Cullen_SayAsIs]]</div>



:: HQ_4_Cullen_Joke

@@#exposition;\
    <<cul>>Ой!<</cul>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pli>>Каллен покраснел и потянулся к паху.<</pli>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<cul>>Ах, ты...! Чуть не подловила!<</cul>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>> \
                    <<pli>>Рассмеялся Каллен.<</pli>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<cul>>Постоянно забываю: наши костюмы — полная герметика, ни единого шва!<</cul>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>\
                            <div class="fadeout devn">Ты начинаешь нравиться Каллену!</div>

                            <<cul>>Так что с тобой произошло?<</cul>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>\
                                <<goto [[HQ_4_Cullen_SayAsIs]]>>
                            <</replace>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>


:: HQ_4_Cullen_SayAsIs

@@#exposition;\
<<pln>>Да вот, всю ночь пялилась в галлочасы, проспала. <</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<if $gotDressed == true && $closeCanopy == true>>
                <<goto [[HQ_4_Cullen_SayAsIs_1]]>>
            <<elseif $closeCanopy == false>>
                <<goto [[HQ_4_Cullen_SayAsIs_2]]>>
            <<else>>
                <<goto [[HQ_4_Cullen_SayAsIs_1]]>>
            <</if>>
        <</replace>>
    <</cont>>
<</silently>>



:: HQ_4_Cullen_SayAsIs_1

/* <<if $gotDressed == true && $closeCanopy == true>> */

@@#exposition;\
<<pln>>После вчерашней тренировки, капитан всю душу спылесосил.<</pln>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<goto [[HQ_4_Cullen_SayAsIs_3]]>>
        <</replace>>
    <</cont>>
<</silently>>



:: HQ_4_Cullen_SayAsIs_2

/* <<elseif $closeCanopy == false>> */

@@#exposition;\
<<pln>>И-и-и... Неудачно прокатилась на монорайде. С ветерком, так сказать.<</pln>>
@@


<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>\
            <<pln>>Спросонья забыла закрыть крышку монорайда — и началось..<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>\
                <<cul>>Ты же высококлассный пилот, цунами, что это с тобой? Будь аккуратнее.<</cul>>
            <</replace>>
            <<cont keypress>>\
                <<replace '#exposition'>>\
                    <<pln>>Скажешь тоже... Высококлассный прям...<</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>\
                        <<cul>>Ой, завязывай скромничать.<</cul>>
                    <</replace>>
                    <<cont keypress>>\
                        <<replace '#exposition'>>\
                            <<pli>>Улыбнулся он.<</pli>>
                        <</replace>>
                        <<cont keypress>>\
                            <<replace '#exposition'>>\
                                <<cul>>Главное, спи нормально.<</cul>>
                            <</replace>>
                            <<cont keypress>>\
                                <<replace '#exposition'>>\
                                    <<pln>>Да вчера ещё кэп чуть в депрессию не вогнал своими ором во время тренировки<</pln>>
                                <</replace>>
                                <<cont keypress>>\
                                    <<replace '#exposition'>>\
                                        <<goto [[HQ_4_Cullen_SayAsIs_3]]>>
                                    <</replace>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>




:: HQ_4_Cullen_SayAsIs_3

@@#exposition;\
<<cul>>Кэп может быть занозой в заднице, понимаю. И всё же, хороший сон важен, не выспишься — и получишь снаряд в задницу корабля от очередного контрабандюги.<</cul>>
@@


<<silently>>
    <<cont keypress>>\
        <<replace '#exposition'>>\
            <<pln>>Да я понимаю... Ты-то как вообще?<</pln>>
        <</replace>>
        <<cont keypress>>\
            <<replace '#exposition'>>\
                <<cul>>Вашими молитвами, хаха! Вот только после операции.<</cul>>
            <</replace>>
            <<cont keypress>>\
                <<replace '#exposition'>>\
                    <<cul>>Так что срочно нужно найти чашечку офигенного кофе... и коньяка!<</cul>>
                <</replace>>
                <<cont keypress>>\
                    <<replace '#exposition'>>\
                        <<pln>>Ого! Поймал кого-нибудь?<</pln>>
                    <</replace>>
                    <<cont keypress>>\
                        <<replace '#exposition'>>\
                            <<cul>>Да так, парочку пиратов и парочку зарядов в бочину от этих паразитов — кстати, о важности хорошего сна. <</cul>>
                            <</replace>>
                            <<cont keypress>>\
                                <<replace '#exposition'>>\
                                    <<cul>>В общем, обычный день в офисе.<</cul>>
                                <</replace>>
                                <<cont keypress>>\
                                    <<replace '#exposition'>>\
                                        <<pln>>Ой, ужас какой! Ты в порядке?<</pln>>
                                    <</replace>>
                                    <<cont keypress>>\
                                        <<replace '#exposition'>>\
                                            <<pli>>Каллен тот ещё сорвиголова, каждый раз за него переживаю.<</pli>>
                                        <</replace>>
                                        <<cont keypress>>\
                                            <<replace '#exposition'>>\
                                                <<cul>>Да лишь потрепали костюм и кусок плоти вылетел.<</cul>> 
                                            <</replace>>
                                            <<cont keypress>>\
                                                <<replace '#exposition'>>\
                                                    <<cul>>Ничего, наши медики быстро меня залатали.<</cul>>
                                            <</replace>>
                                            <<cont keypress>>\
                                                <<replace '#exposition'>>\
                                                    <<cul>>Не перестаю поражаться медицинским 3D-принтерам — творят чудеса!<</cul>>
                                                <</replace>>
                                                <<cont keypress>>\
                                                    <<replace '#exposition'>>\
                                                        <<pln>>Жаль, не всем эти технологии доступны... <</pln>>
                                                    <</replace>>
                                                    <<cont keypress>>\
                                                        <<replace '#exposition'>>\
                                                            <<cul>>Ну, такова жизнь. Не все же работают так же усердно как мы — копы.<</cul>>
                                                        <</replace>>
                                                        <<cont keypress>>\
                                                            <<replace '#exposition'>>\
                                                                <<cul>>Чтобы иметь доступ к таким технологиям, надо это заслужить.<</cul>>
                                                            <</replace>>
                                                            <<cont keypress>>\
                                                                <<replace '#exposition'>>\
                                                                    <<pli>>Слова Каллена меня озадачили. В них есть доля правды, и всё же...<</pli>>
                                                                <</replace>>
                                                                <<cont keypress>>\
                                                                    <<replace '#exposition'>>\
                                                                        <<pli>>Будь у меня доступ к принтерам без поступления на службу, мой отец был бы до сих пор жив.<</pli>>
                                                                        [[Согласиться c Калленом|HQ_4_Cullen_SayAsIs_3_Agree]]
                                                                        [[Возмутиться|HQ_4_Cullen_SayAsIs_3_Disagree]]
                                                                    <</replace>>
                                                                <</cont>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_4_Cullen_SayAsIs_3_Agree

/* Согласиться с Калленом */

@@#exposition;\
<<pln>>Да, пожалуй, ты прав.<</pln>>
@@

<<silently>>
    <<cont keypress>>\
        <<replace '#exposition'>>\
            <<pln>>Люди слишком много думают о том, что мир им всем обязан.<</pln>>
        <</replace>>
        <<cont keypress>>\
            <<replace '#exposition'>>\
                <<pln>>Мы тут шкурами рискуем ради них, а они только возмущаются.<</pln>>
            <</replace>>
            <<cont keypress>>\
                <<replace '#exposition'>>\
                    <<cul>>Вот-вот! Рад, что ты понимаешь меня.<</cul>>
                <</replace>>
                <<cont keypress>>\
                    <<replace '#exposition'>>\
                        <div class="fadeout devn">Каллену понравился твой ответ! </div>
                    <</replace>>
                    <<cont keypress>>\
                        <<replace '#exposition'>>\
                            <<pln>>Жаль только, я не вступила в академию раньше, чтобы помочь отцу...<</pln>>
                        <</replace>>
                        <<cont keypress>>\
                            <<replace '#exposition'>>\
                                <<cul>>Соболезную. Жаль, что с твоим стариком так получилось...<</cul>>
                            <</replace>>
                            <<cont keypress>>\
                                <<replace '#exposition'>>\
                                    <<pln>>Ничего, это было давно.<</pln>>
                                <</replace>>
                                <<cont keypress>>\
                                    <<replace '#exposition'>>\
                                        <<pli>>Конечно, я лукавила. Хоть и прошло три года, боль от потери отца не унималась, как оголённый зубной нерв. <</pli>>
                                    <</replace>>
                                    <<cont keypress>>\
                                        <<replace '#exposition'>>\
                                            <<cul>>Габи? Ты тут, со мной? <</cul>>
                                        <</replace>>
                                        <<cont keypress>>\
                                            <<replace '#exposition'>>\
                                                    <<pln>>А, что? Да, просто вспомнила, рапорт забыла написать...<</pln>>
                                            <</replace>>
                                            <<cont keypress>>\
                                                <<replace '#exposition'>>\
                                                    <<cul>>Ох, блин, рапорт, точно! Мне самому надо.<</cul>>
                                                <</replace>>
                                                <<cont keypress>>\
                                                    <<replace '#exposition'>>\
                                                        <<cul>>Прости, надо бежать. Увидимся!<</cul>>
                                                    <</replace>>
                                                    <<cont keypress>>\
                                                        <<replace '#exposition'>>\
                                                            <<pli>>Я стараюсь не показывать своих эмоций на работе...<</pli>>
                                                        <</replace>>
                                                        <<cont keypress>>\
                                                            <<replace '#exposition'>>\
                                                                <<pli>>Зато дома стабильно срываюсь в слёзы... И очень скучаю по папе.<</pli>>
                                                            <</replace>>
                                                            <<cont keypress>>\
                                                                <<replace '#exposition'>>\
                                                                    <<if $gotDressed == false && $closeCanopy == true>>
                                                                        <<goto [[HQ_Captain_WhenNotLate]]>>
                                                                    <<elseif $gotDressed == true || $closeCanopy == false>>
                                                                        <<goto [[HQ_Captain_WhenLate]]>>
                                                                    <<else>>
                                                                        <<goto [[HQ_Captain_WhenNotLate]]>>
                                                                    <</if>>
                                                                <</replace>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_4_Cullen_SayAsIs_3_Disagree

/* Не согласиться с Калленом */

@@#exposition;\
<<pln>>Ты не прав, Кэл.<</pln>>
@@

<<silently>>
    <<cont keypress>>\
        <<replace '#exposition'>>\
            <<pln>>Яркий пример — мой отец. Простой водитель аэробуса. Не смог вылечить какой-то жалкий рак.<</pln>>
        <</replace>>
        <<cont keypress>>\
            <<replace '#exposition'>>\
                <<pln>>Здесь мы его лечим за секунды.<</pln>>
            <</replace>>
            <<cont keypress>>\
                <<replace '#exposition'>>\
                    <<pln>>При этом он умудрялся не только прокормить нас двоих, а ещё и делать мне дорогие подарки — тот же монорайд.<</pln>>
                <</replace>>
                <<cont keypress>>\
                    <<replace '#exposition'>>\
                        <<pln>>Это огромня привилегия быть в нашем спецподразделении.<</pln>>
                    <</replace>>
                    <<cont keypress>>\
                        <<replace '#exposition'>>\
                            <<pln>>И всё же, гражданские работают не меньше, чем мы, и имеют право на доступ к этим технологиям.<</pln>>
                        <</replace>>
                        <<cont keypress>>\
                            <<replace '#exposition'>>\
                                <<pln>>Пока у нас есть всё — гражданские еле выживают за копейки.<</pln>>
                            <</replace>>
                            <<cont keypress>>\
                                <<replace '#exposition'>>\
                                    <<pln>>Покупают дешёвые импланты на чёрном рынке, а нам приходится их "накрывать"!<</pln>>
                                <</replace>>
                                <<cont keypress>>\
                                    <<replace '#exposition'>>\
                                        <<cul>>Воу-воу, ну ты и разошлась. Спокойно! <</cul>>
                                    <</replace>>
                                    <<cont keypress>>\
                                        <<replace '#exposition'>>\
                                            <<cul>>Я понял тебя. Да, ты в чём-то права. Мой старик учил меня вкалывать. Вот я и вкалываю.<</cul>>
                                        <</replace>>
                                        <<cont keypress>>\
                                            <<replace '#exposition'>>\
                                                <<cul>>Возможно, я так погружён в свои задачи, что не замечаю чужих проблем.<</cul>>
                                            <</replace>>
                                            <<cont keypress>>\
                                                <<replace '#exposition'>>\
                                                   <<pln>>Ничего... Это было давно.<</pln>>
                                                <</replace>>
                                                <<cont keypress>>\
                                                    <<replace '#exposition'>>\
                                                        <<cul>>Ох, на этой печальной ноте, мне пора бежать писать рапорт.<</cul>>
                                                    <</replace>>
                                                    <<cont keypress>>\
                                                        <<replace '#exposition'>>\ 
                                                            <<cul>>Увидимся на брифинге.<</cul>>
                                                        <</replace>>
                                                        <<cont keypress>>\
                                                            <<replace '#exposition'>>\ 
                                                                <<pli>>Каллен оставил меня в подвешенном состоянии.<</pli>>
                                                            <</replace>>
                                                            <<cont keypress>>\
                                                                <<replace '#exposition'>>\ 
                                                                    <<pln>>Его извинения были искренние, и всё же как он дошёл до такого мировоззрения?<</pln>>
                                                                <</replace>>
                                                                <<cont keypress>>\
                                                                    <<replace '#exposition'>>\     
                                                                        <<pli>>Неужели наша работа так меняет людей? Или надо изначально иметь такие взгляды, чтобы её исполнять?<</pli>>
                                                                    <</replace>>
                                                                    <<cont keypress>>\
                                                                        <<replace '#exposition'>>\ 
                                                                            <<pli>>Лично меня волнуют только шаттлы и всё, что летает.<</pli>>
                                                                        <</replace>> 
                                                                        <<cont keypress>>\
                                                                            <<replace '#exposition'>>\
                                                                                <div class="fadeout devn">Вы мыслите как Отступница! 👿 +1</div>
                                                                                    
                                                                                <<silently>>
                                                                                    <<set $Player.renegate += 1>>
                                                                                <</silently>>

                                                                                <<pli>>Я никак не   ожидала, что придётся участвовать в облавах на фактически невиновных людей. Я всего лишь пилот.<</pli>>
                                                                            <</replace>>
                                                                            <<cont keypress>>\
                                                                                <<replace '#exposition'>>
                                                                                    <<if $gotDressed == false && $closeCanopy == true>>
                                                                                        <<goto [[HQ_Captain_WhenNotLate]]>>
                                                                                    <<elseif 
                                                                                        $gotDressed == true || $closeCanopy == false>>
                                                                                        >>
                                                                                        <<goto [[HQ_Captain_WhenLate]]>>
                                                                                    <<else>>
                                                                                        <<goto [[HQ_Captain_WhenNotLate]]>>
                                                                                    <</if>>
                                                                                <</replace>>
                                                                            <</cont>>
                                                                        <</cont>>
                                                                    <</cont>>
                                                                <</cont>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>


                                            
                                                                        
                                                                        
