<<inclide Variables>>

:: HQ_Captain_WhenNotLate

@@#exposition;\
Лейтенант "Цунами"!
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>
            <<capt>>Рявкнул Капитан, щёлкая пальцами перед моим лицом и вырвал меня из моих думок.<</capt>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>    
                <<pln>>Сэр, да сэр!<</pln>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>
                    <<pli>>Подскочила я зайчиком.<</pli>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>
                        <<capt>>Не спать! Враг не будет ждать, пока вы там надумаетесь о мальчиках.<</capt>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>
                            <<pli>>Я непроизвольно закатила глаза.<</pli>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>
                                <<capt>>Это что сейчас было?!<</capt>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>
                                    <<pln>>Ничего, сэр, соринка в глаз попала!<</pln>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>
                                        <<capt>>Ясно. И приведите себя в порядок. Офицер должен выглядеть как произведение искусства, а не как воронье гнездо.<</capt>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>
                                            <<pln>>Так точно сэр!<</pln>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>
                                                <<pli>>Когда Капитан отошёл на пару метров, я снова закатила глаза. Он резко остановился.<</pli>>
                                            <</replace>>
                                            <<cont keypress>>
                                                <<replace '#exposition'>>
                                                    <<capt>>И прекрати закатывать глаза.<</capt>>
                                                <</replace>>
                                                <<cont keypress>>
                                                    <<replace '#exposition'>> 
                                                        <<pli>>Сказал он, стоя ко мне спиной.<</pli>>
                                                    <</replace>>
                                                    <<cont keypress>>
                                                        <<replace '#exposition'>>
                                                            <<pln>>Что вы, сэр, я нет..!<</pln>>
                                                        <</replace>>
                                                        <<cont keypress>>
                                                            <<replace '#exposition'>>
                                                                <<pln>>"Блин, у него глаза на затылке что ли?!"<</pln>>
                                                            <</replace>>
                                                            <<cont keypress>>
                                                                <<replace '#exposition'>>
                                                                    <<if $closeCanopy == false && $gotDressed == true>>
                                                                        <<pln>>"Вот угораздило меня не закрыть крышку кабины и испортить свой видок. А ведь так старалась!"<</pln>>
                                                                    <<elseif $closeCanopy == true && $gotDressed == false>>
                                                                        <<pln>>"Фух, кажется, пронесло. Уж лучше пусть отчитывает меня за мой видок, чем слушать получасовые лекции об опоздании и рисковать вылететь."<</pln>>
                                                                    <<else>>
                                                                        <<pln>>"Эх, вот угораздило меня не закрыть крышку кабины и испортить свой видок. А ведь так старалась!"<</pln>>
                                                                    <</if>>
                                                                <</replace>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>
    



:: HQ_Captain_WhenLate

@@#exposition;\
<<capt>>Вы опаздали на 61 секунду, Младший Лейтенант. Думали, я не замечу?<</capt>>
@@

<<silently>>
    <<cont keypress>>
        <<replace '#exposition'>>
            <<pln>>"Упс!"<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>
                <<pli>>Я аж чуть не подскочила от неожиданности я. <</pli>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>
                    <<pln>>Простите, Капитан, я...<</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>
                        <<capt>>Факт, что вы вообще дослужились до Младшего Лейтенанта может заставить поверить в магию и феечек.<</capt>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>
                            <<capt>>Но мы тут на звания не смотрим. Правила вы знаете.<</capt>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>
                                <<capt>>Либо соблюдаете дисциплину, либо собираете монатки.<</capt>>
                            <</replace>> 
                            <<cont keypress>>
                                <<replace '#exposition'>>
                                    <<capt>>Выйдете замуж, детей нарожаете — всё как и положено женщине.<</capt>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>
                                        <<capt>> Может, если повезёт, родите настоящего копа или солдата.<</capt>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>
                                            <<pln>>"О, боже. На дворе 2224-й, а сексизм никуда не исчез..."<</pln>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>
                                                <<pln>>"Звания званиями, и всё же это непозволительно даже для Капитана!"<</pln>>\
                                                <div class="button">[[Возмутиться|HQ_Captain_Rebell]]</div>
                                                <div class="button">[[Не перечить|HQ_Captain_Submit]]</div>
                                            <</replace>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>


:: HQ_Captain_Rebell

/* Player.renegate + 1 */

@@#exposition;\
<<pln>>При всём уважении, сэр, если у нас все равны, почему вы докапываетесь за опаздания только до меня?<</pln>>
@@

<<silently>>    
    <<cont keypress>>
        <<replace '#exposition'>>
            <<pln>>Хавьер опаздал в прошлый раз на минуту! Вы ему ничего не сказали! Прости, Хавьер...<</pln>>
        <</replace>>
        <<cont keypress>>
            <<replace '#exposition'>>
                <<pln>>Я тут спину надрываю уже который год, а вы мне даже корабль нормальный выдать не можете! <</pln>>
            <</replace>>
            <<cont keypress>>
                <<replace '#exposition'>>
                    <<pln>>Я даже не прошу повышения в звании! И это при том что по показателям я ничем не хуже мужиков здесь! <</pln>>
                <</replace>>
                <<cont keypress>>
                    <<replace '#exposition'>>
                        <div class="fedout devn">+1 Отступница 👺</div>

                        <<silently>>
                            <<set $Player.renegate += 1>>
                        <</silently>>
        
                        <<pln>>И вы это прекрасно знаете! И при этом докапываетесь до какой-то минутки опаздания!<</pln>>
                    <</replace>>
                    <<cont keypress>>
                        <<replace '#exposition'>>
                            <<capt>>Всё сказали, младший лейтенант?<</capt>>
                        <</replace>>
                        <<cont keypress>>
                            <<replace '#exposition'>>
                                <<pln>>Да, сэр. <</pln>>
                            <</replace>>
                            <<cont keypress>>
                                <<replace '#exposition'>>
                                    <<pli>>Сквозь зубы сказала я.<</pli>>
                                <</replace>>
                                <<cont keypress>>
                                    <<replace '#exposition'>>
                                        <<capt>>Младший Лейтенант "Цунами"!<</capt>>
                                    <</replace>>
                                    <<cont keypress>>
                                        <<replace '#exposition'>>
                                            <<pln>>Рявкнул Капитан мне в лицо — я закрыла глаза и чуть не подпрыгнула от страха.<</pln>>
                                        <</replace>>
                                        <<cont keypress>>
                                            <<replace '#exposition'>>
                                                <<capt>>"Мне полагается, да я, да вы должны!" Чёрта с два я вам должен!<</capt>>
                                            <</replace>>
                                            <<cont keypress>>
                                                <<replace '#exposition'>>
                                                    <<capt>>Вы забываетесь, мисс! Я старше вас по званию! Кому и что выдавать здесь решаю я!<</capt>>
                                                <</replace>>
                                                <<cont keypress>>
                                                    <<replace '#exposition'>>
                                                        <<capt>>Скажите спасибо, что я ещё раньше не выставил вашу задницу на мороз!<</capt>>
                                                    <</replace>>
                                                    <<cont keypress>>
                                                        <<replace '#exposition'>>
                                                            <<capt>>Может мне стоит напомнить, откуда у вас такой позывной? <</capt>>
                                                        <</replace>>
                                                        <<cont keypress>>
                                                            <<replace '#exposition'>>
                                                                <<pln>>Никак нет, сэр...<</pln>>
                                                            <</replace>>
                                                            <<cont keypress>>
                                                                <<replace '#exposition'>>
                                                                    <<pln>>"Каждый раз напоминает, задолбал..."<</pln>>
                                                                <</replace>>
                                                                <<cont keypress>>
                                                                    <<replace '#exposition'>>
                                                                        <<capt>>Вы прекрасно знаете, что корабль выдаётся с повышением. А повышение вам не светит ещё ой, как нескоро!<</capt>>
                                                                    <</replace>>
                                                                <</cont>>
                                                            <</cont>>
                                                        <</cont>>
                                                    <</cont>>
                                                <</cont>>
                                            <</cont>>
                                        <</cont>>
                                    <</cont>>
                                <</cont>>
                            <</cont>>
                        <</cont>>
                    <</cont>>
                <</cont>>
            <</cont>>
        <</cont>>
    <</cont>>
<</silently>>



:: HQ_Captain_Submit



